

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pyPRISM.core.Space module &mdash; pyPRISM 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="pyPRISM 1.0.0 documentation" href="../index.html"/>
        <link rel="up" title="pyPRISM.core package" href="pyPRISM.core.html"/>
        <link rel="next" title="pyPRISM.core.System module" href="pyPRISM.core.System.html"/>
        <link rel="prev" title="pyPRISM.core.PairTable module" href="pyPRISM.core.PairTable.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> pyPRISM
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="pyPRISM.html">pyPRISM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="pyPRISM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="pyPRISM.calculate.html">pyPRISM.calculate package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyPRISM.closure.html">pyPRISM.closure package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="pyPRISM.core.html">pyPRISM.core package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="pyPRISM.core.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="pyPRISM.omega.html">pyPRISM.omega package</a></li>
<li class="toctree-l3"><a class="reference internal" href="pyPRISM.potential.html">pyPRISM.potential package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pyPRISM.html#submodules">Submodules</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../philosophy.html">Object-Oriented Philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_structures.html">Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../convergence.html">Convergence Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyPRISM</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="pyPRISM.html">pyPRISM package</a> &raquo;</li>
        
          <li><a href="pyPRISM.core.html">pyPRISM.core package</a> &raquo;</li>
        
      <li>pyPRISM.core.Space module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/pyPRISM.core.Space.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-pyPRISM.core.Space">
<span id="pyprism-core-space-module"></span><h1>pyPRISM.core.Space module<a class="headerlink" href="#module-pyPRISM.core.Space" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pyPRISM.core.Space.Space">
<em class="property">class </em><code class="descclassname">pyPRISM.core.Space.</code><code class="descname">Space</code><a class="reference internal" href="../_modules/pyPRISM/core/Space.html#Space"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyPRISM.core.Space.Space" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration to track which space an object is in</p>
<p>MatrixArrays can represent data in Real- or Fourier- space and they can be
transformed in-place between these spaces. This class is meant to help
track this state by creating a standard numerical reference for each state
that can be checked. This allows classes like
<a class="reference internal" href="pyPRISM.core.MatrixArray.html#module-pyPRISM.core.MatrixArray" title="pyPRISM.core.MatrixArray"><code class="xref py py-class docutils literal"><span class="pre">pyPRISM.core.MatrixArray</span></code></a> to do error checking when doing math
between arrays to make sure we don’t multiply two arrays that aren’t in the
same space.  This enumeration also defines a ‘wildcard’ state so that we
can still do math with non-spatial data.</p>
<p class="rubric">Example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyPRISM</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">pyPRISM</span><span class="o">.</span><span class="n">MatrixArray</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">rank</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">space</span><span class="o">=</span><span class="n">pyPRISM</span><span class="o">.</span><span class="n">Space</span><span class="o">.</span><span class="n">Real</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">pyPRISM</span><span class="o">.</span><span class="n">MatrixArray</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">rank</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">space</span><span class="o">=</span><span class="n">pyPRISM</span><span class="o">.</span><span class="n">Space</span><span class="o">.</span><span class="n">Real</span><span class="p">)</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">pyPRISM</span><span class="o">.</span><span class="n">MatrixArray</span><span class="p">(</span><span class="n">length</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span><span class="n">rank</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">space</span><span class="o">=</span><span class="n">pyPRISM</span><span class="o">.</span><span class="n">Space</span><span class="o">.</span><span class="n">Fourier</span><span class="p">)</span>

<span class="n">A</span><span class="o">.</span><span class="n">space</span> <span class="o">==</span> <span class="n">B</span><span class="o">.</span><span class="n">Space</span> <span class="c1"># returns True</span>
<span class="n">A</span><span class="o">.</span><span class="n">space</span> <span class="o">==</span> <span class="n">C</span><span class="o">.</span><span class="n">Space</span> <span class="c1"># returns False</span>

<span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">C</span><span class="p">)</span> <span class="c1">#raises exception</span>
</pre></div>
</div>
<dl class="attribute">
<dt id="pyPRISM.core.Space.Space.Fourier">
<code class="descname">Fourier</code><em class="property"> = 2</em><a class="headerlink" href="#pyPRISM.core.Space.Space.Fourier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyPRISM.core.Space.Space.NonSpatial">
<code class="descname">NonSpatial</code><em class="property"> = 3</em><a class="headerlink" href="#pyPRISM.core.Space.Space.NonSpatial" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyPRISM.core.Space.Space.Real">
<code class="descname">Real</code><em class="property"> = 1</em><a class="headerlink" href="#pyPRISM.core.Space.Space.Real" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyPRISM.core.System.html" class="btn btn-neutral float-right" title="pyPRISM.core.System module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyPRISM.core.PairTable.html" class="btn btn-neutral" title="pyPRISM.core.PairTable module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Tyler B. Martin.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>